NODE_ENV= "development"
PORT= 3000
DB_HOST= '127.0.0.1'
DB_USER= 'postgres'
DB_PASSWORD= 'root'
DB_NAME= 'HealthDB'
DB_PORT= 5432
DB_CONNECTION_LIMIT= 2
REDIS_PORT=
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=
LOG_DIR=
LOG_FILENAME=
RABBITMQ_PROTOCOL=
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
AWS_REGION=
AWS_BATCH_WITHDRAWAL_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MAIN_BO_API_URL=
MAIN_BO_API_TOKEN=
REQUEST_API_TOKEN=
KEY=
IV=